<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/edit_wirte"
        android:hint="입력하세요"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이미지 추가"
        android:id="@+id/addimg"
        android:onClick="write_btn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="게시"
        android:id="@+id/write_ok"
        android:onClick="write_btn"/>


</LinearLayout>